function control
x3 = 0:0.05:0.3;
x1 = 1 - x3;

y3 = x3 ./ (1 + x3);
y1 = 1 - 2*y3;

T = 298.15;

R = getR()*10;
AV = -2268.4013 - 7.4554933*T + 2.8082151e-3*T.^2 + ...
    230.58375*sqrt(T) + 78103.548./T;
AVx = AV * sqrt(1000./18.0153);
p = 14.9;
Ix0 = 0.5;

Vm1 = 1.541 + 3.0009e-2*T + 2260.3./T;

%Vm3 = 64.05;
%W13 = -1.125e-3 + 0.49./T;
%U13 = -7.9104e-2 + 3.1843./T + 1.19372e-2.*log(T);



Vm3 = 64.27;
W13 = 5.64e-4 - 0.176./T;
U13 = -0.36673 + 17.251./T + 5.42765e-2.*log(T);




Vlin = x1.*Vm1 + x3.*Vm3;
VexS = R.*T.*(1 + x3).*(2*y1.*y3.*(W13 + (2/3).*U13.*(1 - y1 + y3)) )
VexS_ = (1 + x3) .* Vex_S_bin(W13, U13, T, y3)

VexDH = (1 + x3).*(AVx.*y3./14.9.*log((1 + 14.9*sqrt(y3))./(1 + 14.9*sqrt(0.5))))

VexDH_ = (1 + x3).*Vex_DH(y3, T)

Vlin + VexS + VexDH

end