% DENSITY_UR_H2O

% Programming: Alexey Voskov
% License: MIT
function density_ur_h2o
save_to_file = true;
MH2O = 18.0153;
MUR = 60.0553;

refs = {'Boje-1971', 'Wolf-1966', 'Lo Surdo-1978', 'Brown-2006', ...
    'Egan-1966', 'Gucker-1938', 'Hagen-2004', 'Hakin-1996', ...
    'Krakowiak-2013', 'Motin-2001','Singh-1998', 'Singh-2006',...
    'Picker-1971', 'Causi-1991', 'Gucker-1937', 'Kawahara-1966',...
    'Perman-1926', 'Perman-1912'};
markers = {'b+', 'bx', 'b.', 'r*',...
    'bo', 'bd', 'bs', 'b^',...
    'kp', 'mh', 'rv', 'bv', ...
    'b>', 'r<', 'rd', 'rs', ...
    'rp', 'mp'};

dat = [
%#  p       T       t       w       m       c       d
1	101.325	298.15	25.00	0.00    nan     nan		0.997046748
1	101.325	298.15	25.00	0.812	nan     nan		0.999205632
1	101.325	298.15	25.00	2.129	nan     nan		1.002710326
1	101.325	298.15	25.00	4.225	nan     nan		1.008312528
1	101.325	298.15	25.00	5.008	nan     nan		1.010406173
1	101.325	298.15	25.00	7.351	nan     nan		1.016718926
1	101.325	298.15	25.00	9.745	nan     nan		1.023184334
1	101.325	298.15	25.00	11.822	nan     nan		1.02884469
1	101.325	298.15	25.00	14.876	nan     nan		1.037209905
1	101.325	298.15	25.00	19.267	nan     nan		1.049368595
1	101.325	298.15	25.00	24.537	nan     nan		1.064081091
1	101.325	298.15	25.00	29.544	nan     nan		1.078251981
1	101.325	298.15	25.00	36.482	nan     nan		1.098256627
1	101.325	298.15	25.00	39.961	nan     nan		1.108436085
1	101.325	298.15	25.00	43.563	nan     nan		1.119125292
1	101.325	298.15	25.00	46.087	nan     nan		1.126546044
1	101.325	298.15	25.00	50.100	nan     nan		1.138594246
2	101.325	293.15	20      0.5		nan     nan		0.9995
2	101.325	293.15	20      1		nan     nan		1.0007
2	101.325	293.15	20      2		nan     nan		1.0033
2	101.325	293.15	20      3		nan     nan		1.0058
2	101.325	293.15	20      4		nan     nan		1.0085
2	101.325	293.15	20      5		nan     nan		1.0111
2	101.325	293.15	20      6		nan     nan		1.0138
2	101.325	293.15	20      7		nan     nan		1.0165
2	101.325	293.15	20      8		nan     nan		1.0192
2	101.325	293.15	20      9		nan     nan		1.022
2	101.325	293.15	20      10		nan     nan		1.0248
2	101.325	293.15	20      12		nan     nan		1.0304
2	101.325	293.15	20      14		nan     nan		1.036
2	101.325	293.15	20      16		nan     nan		1.0417
2	101.325	293.15	20      18		nan     nan		1.0473
2	101.325	293.15	20      20		nan     nan		1.053
2	101.325	293.15	20      22		nan     nan		1.0586
2	101.325	293.15	20      24		nan     nan		1.0643
2	101.325	293.15	20      26		nan     nan		1.0699
2	101.325	293.15	20      28		nan     nan		1.0756
2	101.325	293.15	20      30		nan     nan		1.0812
2	101.325	293.15	20      32		nan     nan		1.0869
2	101.325	293.15	20      34		nan     nan		1.0926
2	101.325	293.15	20      36		nan     nan		1.0984
2	101.325	293.15	20      38		nan     nan		1.1044
2	101.325	293.15	20      40		nan     nan		1.1106
2	101.325	293.15	20      42		nan     nan		1.1171
2	101.325	293.15	20      44		nan     nan		1.1239
2	101.325	293.15	20      46		nan     nan		1.1313
3	101.325	298.15	25		nan     0.05235 nan     0.997901
3	101.325	298.15	25		nan     0.08815 nan     0.998466
3	101.325	298.15	25		nan     0.1486  nan     0.999417
3	101.325	298.15	25		nan     0.5225	nan     1.005167
3	101.325	298.15	25		nan     0.6115	nan     1.006503
3	101.325	298.15	25		nan     0.7942	nan     1.00921
3	101.325	298.15	25		nan     0.8908	nan     1.01062
3	101.325	298.15	25		nan     1.1006	nan     1.013638
4	350     278.15	nan     nan		0.0204	nan     1.000538
4	350     278.15	nan     nan		0.03995	nan     1.000671
4	350     278.15	nan     nan		0.0595	nan     1.001222
4	350     278.15	nan     nan		0.1004	nan     1.001734
4	350     278.15	nan     nan		0.2484	nan     1.00552
4	350     278.15	nan     nan		0.498	nan     1.008662
4	350     278.15	nan     nan		0.7294	nan     1.01256
4	350     278.15	nan     nan		0.9869	nan     1.016617
4	350     278.15	nan     nan		2.021	nan     1.031957
4	350     278.15	nan     nan		2.996	nan     1.045193
4	350     278.15	nan     nan		3.984	nan     1.056799
4	350     278.15	nan     nan		6.005	nan     1.078583
4	350     283.15	nan     nan		0.0204	nan     1.000254
4	350     283.15	nan     nan		0.03995	nan     1.000414
4	350     283.15	nan     nan		0.0595	nan     1.000894
4	350     283.15	nan     nan		0.1004	nan     1.001442
4	350     283.15	nan     nan		0.2484	nan     1.004142
4	350     283.15  nan     nan		0.498	nan     1.00815
4	350     283.15	nan     nan		0.7294	nan     1.011922
4	350     283.15	nan     nan		0.9869	nan     1.015876
4	350     283.15	nan     nan		2.021	nan     1.030844
4	350     283.15	nan     nan		2.996	nan     1.04378
4	350     283.15	nan     nan		3.984	nan     1.055221
4	350     283.15	nan     nan		6.005	nan     1.076577
4	350     288.15	nan     nan		0.0204	nan     0.999624
4	350     288.15	nan     nan		0.03995	nan     0.999805
4	350     288.15	nan     nan		0.0595	nan     1.000247
4	350     288.15	nan     nan		0.1004	nan     1.000798
4	350     288.15	nan     nan		0.2484	nan     1.003428
4	350     288.15	nan     nan		0.498	nan     1.007336
4	350     288.15	nan     nan		0.7294	nan     1.011
4	350     288.15	nan     nan		0.9869	nan     1.014869
4	350     288.15	nan     nan		2.021	nan     1.02951
4	350     288.15	nan     nan		2.996	nan     1.042199
4	350     288.15	nan     nan		3.984	nan     1.05346
4	350     288.15	nan     nan		6.005	nan     1.074449
4	350     298.15	nan     nan		0.0204	nan     0.997547
4	350     298.15	nan     nan		0.03995	nan     0.997726
4	350     298.15	nan     nan		0.0595	nan     0.998131
4	350     298.15	nan     nan		0.1004	nan     0.99868
4	350     298.15	nan     nan		0.2484	nan     1.001176
4	350     298.15	nan     nan		0.498	nan     1.004929
4	350     298.15	nan     nan		0.7294	nan     1.008442
4	350     298.15	nan     nan		0.9869	nan     1.012152
4	350     298.15	nan     nan		2.021	nan     1.026271
4	350     298.15	nan     nan		2.996	nan     1.038511
4	350     298.15	nan     nan		3.984	nan     1.04946
4	350     298.15	nan     nan		6.005	nan     1.069841
4	350     308.15	nan     nan		0.0204	nan     0.994489
4	350     308.15	nan     nan		0.03995	nan     0.994698
4	350     308.15	nan     nan		0.0595	nan     0.995072
4	350     308.15	nan     nan		0.1004	nan     0.995616
4	350     308.15	nan     nan		0.2484	nan     0.998007
4	350     308.15	nan     nan		0.498	nan     1.001644
4	350     308.15	nan     nan		0.7294	nan     1.005035
4	350     308.15	nan     nan		0.9869	nan     1.008637
4	350     308.15	nan     nan		2.021	nan     1.022346
4	350     308.15	nan     nan		2.996	nan     1.034233
4	350     308.15	nan     nan		3.984	nan     1.044937
4	350     308.15	nan     nan		6.005	nan     1.064811
4	350     318.15	nan     nan		0.0204	nan     0.990678
4	350     318.15	nan     nan		0.03995	nan     0.990867
4	350     318.15	nan     nan		0.0595	nan     0.99121
4	350     318.15	nan     nan		0.1004	nan     0.991761
4	350     318.15	nan     nan		0.2484	nan     0.994067
4	350     318.15	nan     nan		0.498	nan     0.997624
4	350     318.15	nan     nan		0.7294	nan     1.000904
4	350     318.15	nan     nan		0.9869	nan     1.004413
4	350     318.15	nan     nan		2.021	nan     1.017805
4	350     318.15	nan     nan		2.996	nan     1.029406
4	350     318.15	nan     nan		3.984	nan     1.039909
4	350     318.15	nan     nan		6.005	nan     1.059356
5	101.325	298.15	25      0		nan     nan    	0.9971
5	101.325	298.15	25      1.88	nan     nan    	1.0022
5	101.325	298.15	25      3.72	nan     nan    	1.0071
5	101.325	298.15	25      5.57	nan     nan    	1.0123
5	101.325	298.15	25      7.39	nan     nan    	1.0172
5	101.325	298.15	25      9.31	nan     nan    	1.0224
5	101.325	298.15	25      11.25	nan     nan    	1.0277
5	101.325	298.15	25      12.72   nan     nan    	1.0317
5	101.325	298.15	25      14.36	nan     nan    	1.0358
5	101.325	298.15	25      16.01	nan     nan    	1.04
5	101.325	298.15	25      17.64	nan     nan    	1.0449
5	101.325	298.15	25      19.31	nan     nan    	1.0493
5	101.325	298.15	25      20.77	nan     nan    	1.0534
5	101.325	298.15	25      22.24	nan     nan    	1.0579
5	101.325	298.15	25      23.67	nan     nan    	1.0618
5	101.325	298.15	25      25.08	nan     nan    	1.0656
5	101.325	298.15	25      26.49	nan     nan    	1.0698
5	101.325	298.15	25      27.88	nan     nan    	1.0737
5	101.325	298.15	25      29.2	nan     nan    	1.0773
5	101.325	298.15	25      30.5	nan     nan    	1.0814
5	101.325	298.15	25      31.92	nan     nan    	1.0853
5	101.325	298.15	25      33.24	nan     nan    	1.089
5	101.325	298.15	25      34.48	nan     nan    	1.0924
5	101.325	298.15	25      36.72	nan     nan    	1.0991
5	101.325	298.15	25      37.75	nan     nan    	1.102
5	101.325	298.15	25      38.85   nan     nan    	1.1054
5	101.325	298.15	25      40.01	nan     nan    	1.1088
5	101.325	298.15	25      41.01	nan     nan    	1.1119
5	101.325	298.15	25      42.01	nan     nan    	1.1147
5	101.325	298.15	25      43.02	nan     nan    	1.1177
5	101.325	298.15	25      44.02	nan     nan    	1.1207
5	101.325	298.15	25      44.96	nan     nan    	1.1234
5	101.325	298.15	25      46.06	nan     nan    	1.1268
5	101.325	298.15	25      46.99	nan     nan    	1.1296
5	101.325	298.15	25      47.89	nan     nan    	1.132
5	101.325	298.15	25      48.86	nan     nan    	1.1354
5	101.325	298.15	25      49.79	nan     nan    	1.1379
5	101.325	298.15	25      51.47	nan     nan    	1.1432
5	101.325	298.15	25      52.37	nan     nan    	1.1458
6	101.325	303.15	30		nan     nan     0		0.995673
6	101.325	303.15	30		nan     nan     0.08056		0.996976
6	101.325	303.15	30		nan     nan     0.1506		0.998069
6	101.325	303.15	30		nan     nan     0.19976		0.998785
6	101.325	303.15	30		nan     nan     0.39455		1.001898
6	101.325	303.15	30		nan     nan     0.49616		1.003471
6	101.325	303.15	30		nan     nan     0.66822		1.006159
6	101.325	303.15	30		nan     nan     0.82859		1.008651
6	101.325	303.15	30		nan     nan     1.15522		1.013644
6	101.325	303.15	30      nan     nan     1.92868		1.025517
6	101.325	303.15	30		nan     nan     2.95029		1.041061
6	101.325	303.15	30		nan     nan     4.39481		1.06265
7	101.325	288.15	15		nan     nan     2.065		1.032
7	101.325	298.15	25      nan     nan     2.059		1.03
7	101.325	308.15	35		nan     nan     2.051		1.026
7	101.325	288.15	15		nan     nan     3.148		1.049
7	101.325	298.15	25		nan     nan     3.139		1.047
7	101.325	308.15	35		nan     nan     3.124		1.041
7	101.325	283.15	10		nan     nan     4.275		1.069
7	101.325	288.15	15		nan     nan     4.269		1.067
7	101.325	298.15	25		nan     nan     4.253		1.063
7	101.325	308.15	35		nan     nan     4.232		1.058
7	101.325	288.15	15		nan     nan     5.421		1.084
7	101.325	298.15	25		nan     nan     5.405		1.081
7	101.325	308.15	35		nan     nan     5.378		1.076
7	101.325	288.15	15		nan     nan     7.839		1.12
7	101.325	298.15	25		nan     nan     7.802		1.115
7	101.325	308.15	35		nan     nan     7.765		1.109
7	101.325	288.15	15		nan     nan     9.106		1.138
7	101.325	298.15	25		nan     nan     9.069		1.134
7	101.325	308.15	35		nan     nan     9.021		1.128
8	101.325	288.15	nan     nan     0.8809	nan         1.013107
8	101.325	288.15	nan     nan     1.831	nan         1.026807
8	101.325	288.15	nan     nan     2.8536	nan         1.040185
8	101.325	288.15	nan     nan     3.9596	nan         1.053264
8	101.325	288.15	nan     nan     5.1913	nan         1.066395
8	101.325	288.15	nan     nan     6.9168  nan         1.082641
8	101.325	288.15	nan     nan     7.7112  nan         1.089412
8	101.325	288.15	nan     nan     10.8404 nan         1.112504
8	101.325	288.15	nan     nan     16.0781 nan         1.14183
8	101.325	298.15	nan     nan     0.8715	nan         1.010347
8	101.325	298.15	nan     nan     1.8189	nan         1.02353
8	101.325	298.15	nan     nan     2.885	nan         1.036999
8	101.325	298.15	nan     nan     3.8384	nan         1.047975
8	101.325	298.15	nan     nan     4.9558	nan         1.059738
8	101.325	298.15	nan     nan     7.0396	nan         1.078972
8	101.325	298.15	nan     nan     9.1724	nan         1.095712
8	101.325	298.15	nan     nan     11.0028	nan         1.108183
8	101.325	298.15	nan     nan     15.2352	nan         1.131906
8	101.325	308.15	nan     nan     0.8809	nan         1.007018
8	101.325	308.15	nan     nan     1.8310	nan         1.019815
8	101.325	308.15	nan     nan     2.8536	nan         1.032377
8	101.325	308.15	nan     nan     3.9596	nan         1.044729
8	101.325	308.15	nan     nan     5.1913	nan         1.057181
8	101.325	308.15	nan     nan     6.9168	nan         1.07267
8	101.325	308.15	nan     nan     7.7112	nan         1.079142
8	101.325	308.15	nan     nan     10.8404	nan         1.101323
8	101.325	308.15	nan     nan     16.0781	nan         1.129665
8	101.325	313.15	nan     nan     0.8809	nan         1.005005
8	101.325	313.15	nan     nan     1.8310	nan         1.017632
8	101.325	313.15	nan     nan     2.8536	nan         1.030027
8	101.325	313.15	nan     nan     3.9596	nan         1.042233
8	101.325	313.15	nan     nan     5.1913	nan         1.054546
8	101.325	313.15	nan     nan     6.9168	nan         1.069873
8	101.325	313.15	nan     nan     7.7112	nan         1.076283
8	101.325	313.15	nan     nan     10.8404	nan         1.098272
8	101.325	313.15	nan     nan     16.0781	nan         1.126405
9	101.325	288.15	nan     nan     0.0652	nan         1.000185
9	101.325	288.15	nan     nan     0.1233	nan         1.001145
9	101.325	288.15	nan     nan     0.1812	nan         1.002092
9	101.325	288.15	nan     nan     0.2403	nan         1.003055
9	101.325	288.15	nan     nan     0.3004  nan         1.004029
9	101.325	293.15	nan     nan     0.0652	nan         0.999268
9	101.325	293.15	nan     nan     0.1233	nan         1.000204
9	101.325	293.15	nan     nan     0.1812	nan         1.001126
9	101.325	293.15	nan     nan     0.2403	nan         1.002068
9	101.325	293.15	nan     nan     0.3004	nan         1.00302
9	101.325	298.15	nan     nan     0.0652	nan         0.998076
9	101.325	298.15	nan     nan     0.1233	nan         0.998994
9	101.325	298.15	nan     nan     0.1812  nan         0.999906
9	101.325	298.15	nan     nan     0.2403	nan         1.000829
9	101.325	298.15	nan     nan     0.3004	nan         1.001761
9	101.325	303.15	nan     nan     0.0652	nan         0.996664
9	101.325	303.15	nan     nan     0.1233	nan         0.997564
9	101.325	303.15	nan     nan     0.1812	nan         0.998455
9	101.325	303.15	nan     nan     0.2403	nan         0.999361
9	101.325	303.15	nan     nan     0.3004	nan         1.000277
9	101.325	308.15	nan     nan     0.0652	nan         0.995029
9	101.325	308.15	nan     nan     0.1233	nan         0.995915
9	101.325	308.15	nan     nan     0.1812	nan         0.996792
9	101.325	308.15	nan     nan     0.2403	nan         0.997684
9	101.325	308.15	nan     nan     0.3004	nan         0.998584
10	101.325	308.15	35		nan     1.0000	nan         1.0086
10	101.325	313.15	40		nan     1.0000	nan         1.0068
10	101.325	318.15	45		nan     1.0000	nan         1.0047
10	101.325	323.15	50		nan     1.0000	nan         1.0023
10	101.325	328.15	55		nan     1.0000	nan         0.9997
10	101.325	308.15	35		nan     2.0008	nan         1.0219
10	101.325	313.15	40		nan     2.0008	nan         1.0199
10	101.325	318.15	45		nan     2.0008	nan         1.0175
10	101.325	323.15	50		nan     2.0008	nan         1.0152
10	101.325	328.15	55		nan     2.0008	nan         1.0123
10	101.325	308.15	35		nan     3.0000	nan         1.0339
10	101.325	313.15	40		nan     3.0000	nan         1.0318
10	101.325	318.15	45		nan     3.0000	nan         1.0293
10	101.325	323.15	50		nan     3.0000	nan         1.0269
10	101.325	328.15	55		nan     3.0000	nan         1.0239
10	101.325	308.15	35		nan     4.0007  nan         1.045
10	101.325	313.15	40		nan     4.0007	nan         1.0427
10	101.325	318.15	45		nan     4.0007	nan         1.0401
10	101.325	323.15	50		nan     4.0007	nan         1.0375
10	101.325	328.15	55		nan     4.0007	nan         1.0347
10	101.325	308.15	35		nan     5.0000	nan         1.0551
10	101.325	313.15	40		nan     5.0000	nan         1.0528
10	101.325	318.15	45		nan     5.0000	nan         1.0501
10	101.325	323.15	50		nan     5.0000	nan         1.0473
10	101.325	328.15	55		nan     5.0000	nan         1.0445
10	101.325	308.15	35		nan     5.9999	nan         1.0645
10	101.325	313.15	40		nan     5.9999	nan         1.0619
10	101.325	318.15	45		nan     5.9999	nan         1.0591
10	101.325	323.15	50		nan     5.9999	nan         1.056
10	101.325	328.15	55		nan     5.9999	nan         1.0534
10	101.325	308.15	35		nan     7.0002	nan         1.0732
10	101.325	313.15	40		nan     7.0002	nan         1.0704
10	101.325	318.15	45		nan     7.0002	nan         1.0676
10	101.325	323.15	50		nan     7.0002	nan         1.0644
10	101.325	328.15	55		nan     7.0002	nan         1.0618
10	101.325	308.15	35		nan     8.0004  nan         1.0812
10	101.325	313.15	40		nan     8.0004	nan         1.0784
10	101.325	318.15	45		nan     8.0004	nan         1.0755
10	101.325	323.15	50		nan     8.0004  nan         1.0724
10	101.325	328.15	55		nan     8.0004	nan         1.0696
10	101.325	308.15	35		nan     8.9999	nan         1.0886
10	101.325	313.15	40		nan     8.9999	nan         1.0857
10	101.325	318.15	45		nan     8.9999	nan         1.0827
10	101.325	323.15	50		nan     8.9999	nan         1.0797
10	101.325	328.15	55		nan     8.9999	nan         1.0767
11	101.325	288.15	nan     nan     0.8581	nan         1.01208
11	101.325	288.15	nan     nan     1.6332	nan         1.02296
11	101.325	288.15	nan     nan     2.9602	nan         1.03982
11	101.325	288.15	nan     nan     2.6967	nan         1.03673
11	101.325	288.15	nan     nan     3.2589	nan         1.04323
11	101.325	288.15	nan     nan     3.9019	nan         1.05043
11	101.325	288.15	nan     nan     5.1091	nan         1.06289
11	101.325	288.15	nan     nan     6.6990	nan         1.07724
11	101.325	298.15	nan     nan     0.1493	nan         0.99941
11	101.325	298.15	nan     nan     0.2375	nan         1.00076
11	101.325	298.15	nan     nan     0.3246	nan         1.00214
11	101.325	298.15	nan     nan     0.6865	nan         1.00762
11	101.325	298.15	nan     nan     0.7950	nan         1.00922
11	101.325	298.15	nan     nan     1.2717	nan         1.01736
11	101.325	298.15	nan     nan     2.3783	nan         1.03065
11	101.325	298.15	nan     nan     2.7533	nan         1.0353
%11	101.325	298.15	nan     nan     6.2142	nan         1.0127 % ERROR!!!
11	101.325	298.15	nan     nan     8.4480	nan         1.09006
11	101.325	308.15	nan     nan     0.4136	nan         1.00034
11	101.325	308.15  nan     nan     0.8581	nan         1.00666
11	101.325	308.15	nan     nan     1.4274	nan         1.01437
11	101.325	308.15	nan     nan     1.6332	nan         1.01726
11	101.325	308.15	nan     nan     2.9602	nan         1.0332
%11	101.325	308.15	nan     nan     1.6632	nan         1.03064
%11	101.325	308.15	nan     nan     2.6967	nan         1.03694
11	101.325	308.15	nan     nan     6.6990	nan         1.0707
12	101.325	293.15	nan     nan     0.0050	nan         0.99829
12	101.325	293.15	nan     nan     0.0100	nan         0.99835
12	101.325	293.15	nan     nan     0.0150	nan         0.99844
12	101.325	293.15	nan     nan     0.0190	nan         0.99854
12	101.325	293.15	nan     nan     0.0300	nan         0.99855
12	101.325	293.15	nan     nan     0.0600	nan         0.99889
12	101.325	293.15	nan     nan     0.1000	nan         0.99939
12	101.325	293.15	nan     nan     0.2500	nan         1.00084
12	101.325	298.15	nan     nan     0.0050	nan         0.99713
12	101.325	298.15	nan     nan     0.0100	nan         0.9972
12	101.325	298.15	nan     nan     0.0150	nan         0.99726
12	101.325	298.15	nan     nan     0.0199	nan         0.99732
12	101.325	298.15	nan     nan     0.0300	nan         0.99738
12	101.325	298.15	nan     nan     0.0600	nan         0.9977
12	101.325	298.15	nan     nan     0.1000	nan         0.99811
12	101.325	298.15	nan     nan     0.2500	nan         0.9996
12	101.325	303.15	nan     nan     0.0100	nan         0.99581
12	101.325	303.15	nan     nan     0.0150	nan         0.99586
12	101.325	303.15	nan     nan     0.0199	nan         0.99592
12	101.325	303.15	nan     nan     0.0300	nan         0.99608
12	101.325	303.15	nan     nan     0.0050	nan         0.9957
12	101.325	303.15	nan     nan     0.0600	nan         0.99625
12	101.325	303.15	nan     nan     0.1000	nan         0.99662
12	101.325	303.15	nan     nan     0.2500	nan         0.99805
% Added by Voskov (some extra data)
        13    101.325     298.15        NaN        NaN   0.097750        NaN   0.998592
        13    101.325     298.15        NaN        NaN   0.352430        NaN   1.002552
        13    101.325     298.15        NaN        NaN   0.654470        NaN   1.007120
        13    101.325     298.15        NaN        NaN   1.005200        NaN   1.012240
        13    101.325     298.15        NaN        NaN   1.501800        NaN   1.019195
        13    101.325     298.15        NaN        NaN   1.817100        NaN   1.023434
        13    101.325     298.15        NaN        NaN   2.135200        NaN   1.027591
        13    101.325     298.15        NaN        NaN   3.019600        NaN   1.038500
        13    101.325     298.15        NaN        NaN   3.733300        NaN   1.046677
        13    101.325     298.15        NaN        NaN   4.729600        NaN   1.057269
        13    101.325     298.15        NaN        NaN   5.507300        NaN   1.064930
        13    101.325     298.15        NaN        NaN   7.469300        NaN   1.082261
        13    101.325     298.15        NaN        NaN   8.968700        NaN   1.093860
        14    101.325     298.00        NaN        NaN   0.093070        NaN   0.998521
        14    101.325     298.00        NaN        NaN   0.201000        NaN   1.000219
        14    101.325     298.00        NaN        NaN   0.300000        NaN   1.001747
        14    101.325     298.00        NaN        NaN   0.739200        NaN   1.008380
        14    101.325     298.00        NaN        NaN   1.000200        NaN   1.012140
        14    101.325     298.00        NaN        NaN   1.959800        NaN   1.025093
        14    101.325     298.00        NaN        NaN   2.994100        NaN   1.038200
        14    101.325     298.00        NaN        NaN   4.127700        NaN   1.050983
        14    101.325     298.00        NaN        NaN   4.990200        NaN   1.059924
        14    101.325     298.00        NaN        NaN   5.955700        NaN   1.068596
        14    101.325     298.00        NaN        NaN   6.999500        NaN   1.078469
        15    101.325     298.15        NaN        NaN   0.093530        NaN   0.997768
        15    101.325     298.15        NaN        NaN   0.163980        NaN   0.999502
        15    101.325     298.15        NaN        NaN   0.302320        NaN   1.001586
        15    101.325     298.15        NaN        NaN   0.505560        NaN   1.002114 % ???
        15    101.325     298.15        NaN        NaN   0.769710        NaN   1.008560
        15    101.325     298.15        NaN        NaN   1.042800        NaN   1.012898
        15    101.325     298.15        NaN        NaN   1.968900        NaN   1.025155
        15    101.325     298.15        NaN        NaN   2.284200        NaN   1.029544
        15    101.325     298.15        NaN        NaN   3.482600        NaN   1.044022
        15    101.325     298.15        NaN        NaN   4.793000        NaN   1.058113
        15    101.325     298.15        NaN        NaN   6.416800        NaN   1.073220
        15    101.325     298.15        NaN        NaN   8.073600        NaN   1.086207
        15    101.325     298.15        NaN        NaN  10.532300        NaN   1.105159
        15    101.325     298.15        NaN        NaN  13.518600        NaN   1.122346
        15    101.325     298.15        NaN        NaN  17.576700        NaN   1.141537
        16    101.325     298.15        NaN     6.1590        NaN        NaN   1.013110
        16    101.325     298.15        NaN    10.5670        NaN        NaN   1.025265
        16    101.325     298.15        NaN    13.9200        NaN        NaN   1.035005
        16    101.325     298.15        NaN    18.3110        NaN        NaN   1.046565
        16    101.325     298.15        NaN    22.6550        NaN        NaN   1.058755
        16    101.325     298.15        NaN    25.5430        NaN        NaN   1.066715
        16    101.325     298.15        NaN    31.0170        NaN        NaN   1.082339
        16    101.325     298.15        NaN    33.1120        NaN        NaN   1.088040
        16    101.325     298.15        NaN    35.0690        NaN        NaN   1.093938
        16    101.325     298.15        NaN    39.0980        NaN        NaN   1.105627
        16    101.325     298.15        NaN    39.5480        NaN        NaN   1.106865
        16    101.325     298.15        NaN    40.5650        NaN        NaN   1.109909
        16    101.325     298.15        NaN    43.1000        NaN        NaN   1.117363
%--------------------------------------------------------------------------------------
        17    101.325     313.19        NaN    13.7196        NaN        NaN   1.025800
        17    101.325     313.19        NaN    24.2437        NaN        NaN   1.055400
        17    101.325     313.19        NaN    39.5422        NaN        NaN   1.098600
        17    101.325     313.19        NaN    49.5901        NaN        NaN   1.128000
        17    101.325     313.19        NaN    56.8239        NaN        NaN   1.149500
        17    101.325     313.19        NaN    62.2040        NaN        NaN   1.166400

        17    101.325     323.14        NaN    13.7196        NaN        NaN   1.020800
        17    101.325     323.14        NaN    24.6812        NaN        NaN   1.052000
        17    101.325     323.14        NaN    39.1621        NaN        NaN   1.091700
        17    101.325     323.14        NaN    49.4030        NaN        NaN   1.122100
        %17    101.325     323.14        NaN    55.2257        NaN        NaN   1.128600
        17    101.325     323.14        NaN    64.0649        NaN        NaN   1.165800
        17    101.325     323.14        NaN    65.8564        NaN        NaN   1.170900
        
        17    101.325     333.43        NaN    38.6269        NaN        NaN   1.083200
        17    101.325     333.43        NaN    48.6846        NaN        NaN   1.111300
        17    101.325     333.43        NaN    56.9416        NaN        NaN   1.133700
        17    101.325     333.43        NaN    58.7760        NaN        NaN   1.140400
        17    101.325     333.43        NaN    61.2069        NaN        NaN   1.148000
        17    101.325     333.43        NaN    66.6646        NaN        NaN   1.165100
        17    101.325     333.43        NaN    70.2248        NaN        NaN   1.176600
        17    101.325     343.49        NaN    55.8452        NaN        NaN   1.125400
        17    101.325     343.49        NaN    61.8095        NaN        NaN   1.142500
        17    101.325     343.49        NaN    65.9919        NaN        NaN   1.155600
        17    101.325     343.49        NaN    70.9514        NaN        NaN   1.170100
        17    101.325     353.25        NaN    25.3188        NaN        NaN   1.034900
        17    101.325     353.25        NaN    39.0633        NaN        NaN   1.073200
        17    101.325     353.25        NaN    48.6583        NaN        NaN   1.100000
        17    101.325     353.25        NaN    55.5705        NaN        NaN   1.121500
        17    101.325     353.25        NaN    61.6189        NaN        NaN   1.137900
        17    101.325     353.25        NaN    65.9726        NaN        NaN   1.149700
        17    101.325     353.25        NaN    68.8068        NaN        NaN   1.160900
        17    101.325     353.25        NaN    71.4055        NaN        NaN   1.168000
        17    101.325     353.25        NaN    74.1860        NaN        NaN   1.176800
        17    101.325     353.25        NaN    76.1160        NaN        NaN   1.182800
        17    101.325     353.25        NaN    77.2447        NaN        NaN   1.186000
        
        
        18    101.325     333.15        NaN    14.5795        NaN        NaN   1.019241
        18    101.325     333.15        NaN    21.4466        NaN        NaN   1.036994
        18    101.325     333.15        NaN    24.5676        NaN        NaN   1.044873
        18    101.325     333.15        NaN    32.7973        NaN        NaN   1.066857
        18    101.325     333.15        NaN    36.1039        NaN        NaN   1.076061
        18    101.325     343.15        NaN     9.6392        NaN        NaN   1.001123
        18    101.325     343.15        NaN    14.6038        NaN        NaN   1.012750
        18    101.325     343.15        NaN    19.1386        NaN        NaN   1.024632
        18    101.325     343.15        NaN    36.4289        NaN        NaN   1.069207
        18    101.325     343.15        NaN    44.6001        NaN        NaN   1.092150
        18    101.325     343.15        NaN    52.3827        NaN        NaN   1.115826
        18    101.325     363.15        NaN    10.2072        NaN        NaN   0.990479
        18    101.325     363.15        NaN    13.2455        NaN        NaN   0.998077
        18    101.325     363.15        NaN    33.6152        NaN        NaN   1.048632
        18    101.325     363.15        NaN    36.4019        NaN        NaN   1.055988
        18    101.325     363.15        NaN    51.8245        NaN        NaN   1.097743
];

%dat = dat(dat(:,2) == 101.325,:);

p = dat(:,2); % p, kPa
T = dat(:,3); % T, K
T(isnan(T)) = dat(isnan(T),4) + 273.15;
d = dat(:,8); % d, g/cm3


x = nan(size(T));

% Get molar fractions from mass fractions
ii = ~isnan(dat(:,5));
w = dat(ii,5);
x(ii) = w./MUR ./ (w./MUR + (100-w)./MH2O);
% Get molar fractions from molalities
ii = ~isnan(dat(:,6));
m = dat(ii,6);
x(ii) = m ./ (m + 1000./MH2O);
% Get molar fractions from molar concentrations
ii = ~isnan(dat(:,7));
massUR = dat(ii,7) * MUR * 1e-3; % g of urea in cm3
massH2O = d(ii) - massUR; % g of water in cm3
x(ii) = massUR./MUR ./ (massUR./MUR + massH2O./MH2O);

% Calculate molar volume
wUR = x*MUR ./ (x*MUR + (1-x)*MH2O);
Vmass = 1 ./ d; % cm3/g
nsum = wUR ./ MUR + (1 - wUR) ./ MH2O;
Vm = Vmass ./ nsum; % molar volume, cm3/mol

% Optimize model parameters and show them
beta0 = [0 0 0 0 0 0];
xx = [x T p];
[beta, res, J] = nlinfit(xx, Vm, @Vm_curve, beta0);
disp('Before rounding');
[~, ndigits] = display_parameters(beta, res, J)
[val, ind] = max(abs(res./Vm))
dat(ind, :)
disp('After rounding');
[ndigits, beta_rounded, res_rounded, J] = round_parameters(beta, @(b) Vm - Vm_curve(b, xx));
display_parameters(beta_rounded, res_rounded, J, 4);
ndigits
Vm_print_b(1, beta_rounded); % 1 is stdout
beta = beta_rounded;
res = res_rounded;

% Type the Gibbs energy percentages
xv = (0.01:0.01:0.99)';
[Vmv, Vmexv] = Vm_curve(beta, [xv, 298.15*ones(size(xv)), 101.325*ones(size(xv))]);
fprintf('Vmex./Vmv: %.3f %%\n', max(abs(Vmexv./Vmv) * 100));

% Show the results of regression
close all;
ax = show_dV();
dy = max(0.4, max(abs(res*100./Vm)));
dx = max(0.51, max(x));
ax(1:2) = [0 dx];
ax(3:4) = [-dy dy];
axis(ax);
if save_to_file
    save_fig_to_files('Saving Fig.1(H2O-UR) to file', 'fig1_h2o_ur');
end

show_dV();
axis([0 0.15 -0.1 0.1]);
if save_to_file
    save_fig_to_files('Saving Fig.1(H2O-UR)b to file', 'fig1_h2o_ur_sm');    
end

% Extrapolation of densities
close all;
figure;
hold on;
xv = [0 0.1 0.25 0.4 0.5];
lines = {'b-', 'k-', 'k--', 'r-', 'r--'};
for ind = 1:numel(xv);
    xi = xv(ind);
%    fprintf('Extrapolation: 273 - 423 K, xASM=%.3f\n', xi);    
    Textr = 273:5:423;
    xextr = xi * ones(size(Textr));
    Vmextr = Vm_curve(beta, [xextr' Textr' 100*ones(size(Textr'))]);
%    for j = 1:numel(Vmextr)
%        fprintf('  %.2f  %.3f\n', Textr(j), Vmextr(j));
%    end
%    fprintf('\n');
    plot(Textr, Vmextr, lines{ind});
end
hold off;
legend('x = 0', 'x = 0.1', 'x = 0.25', 'x = 0.4', 'x = 0.5', 'Location', 'Best');
xlabel('T / K');
ylabel('V_m / cm^3\cdot{mol}^{-1}');




    function ax = show_dV
        figure;
        hold on;
        legend_series = {};
        for i = 1:numel(refs)
            ii = (dat(:,1) == i);
            if sum(ii) > 0
                legend_series = [legend_series, refs{i}];
                plot(x(ii), 100*res(ii)./Vm(ii), markers{i}, 'LineWidth', 1);
            end
        end
        if ~save_to_file
            legend(legend_series, 'FontSize', 10, 'Location', 'Best');
        end
        
        set(gca, 'FontSize', 12);
        xlabel('$x_\mathrm{NH_2CONH_2}$', 'FontSize', 14, 'Interpreter', 'LaTeX');
        ylabel('$\left(V_\mathrm{m} - V_\mathrm{m}^\mathrm{calc}\right)/V_\mathrm{m}\cdot 100$', 'FontSize', 14, 'Interpreter', 'LaTeX');
        ax = axis;
        plot(ax(1:2), [0 0], 'k-', 'LineWidth', 1);
        sy = sqrt(sumsqr(res*100./Vm) ./ (numel(Vm) - numel(beta)));
        plot(ax(1:2), [sy sy], 'k--', 'LineWidth', 1);
        plot(ax(1:2), [-sy -sy], 'k--', 'LineWidth', 1);
        hold off;
        box on;        
    end
end

function [Vm, Vm_ex] = Vm_curve(b,xTp)
R = getR() * 10;
x = xTp(:,1);
T = xTp(:,2);
p = xTp(:,3);
Vm_H2O = calc_Vm_H2O(T, p);
Vm_ex = R*T .* x.*(1-x).*(b(5) + b(6)./T);
Vm = Vm_H2O.*(1-x) + (b(1) + b(2)*T + b(3).*T.*log(T) + b(4) * (p./100 - 1)).*x + Vm_ex;
end

function Vm_print_b(fp, b)
fprintf(fp, 'Vm_UR = (%.6e) + (%.6e)*T + (%.6e)*T.*log(T) + (%.6e) .* (p./100 - 1);\n', b(1:4));
fprintf(fp, 'W = (%.6e) + (%.6e)./T;\n', b(5:6));
end