% Some raw data about Water-Urea system volumetric properties

% Programming: Alexey Voskov
% License: MIT
function ur_h2o_raw_data
ind0 = 13;
tbl = [];
% -------------------- Picker-1971 --------------------
dat = [ %m, d0/d (298.15K);
0.09775 0.998450
0.35243 0.994506
0.65447 0.989995
1.0052 0.984988
1.5018 0.978266
1.8171 0.974214
2.1352 0.970273
3.0196 0.960081
3.7333 0.952580
4.7296 0.943037
5.5073 0.936253
7.4693 0.921260
8.9687 0.911491
];

d0 = 0.997044;
m = dat(:,1);
d = d0./dat(:,2)
tbl_i = nan(numel(d), 8);
tbl_i(:,1) = ind0; ind0 = ind0 + 1;
tbl_i(:,2) = 101.325;
tbl_i(:,3) = 298.15;
tbl_i(:,6) = m;
tbl_i(:,8) = d;
tbl = [tbl; tbl_i];

% -------------------- Causi1991 --------------------
dat = [
% m, 1000*Dd (298K)
0.09307 1.474
0.2010  3.172
0.3000  4.700
0.7392  11.333
1.0002  15.093
1.9598  28.046
2.9941  41.153
4.1277  53.936
4.9902  62.877
5.9557  71.549
6.9995  81.422
    ];
d0 = 0.997047;
m = dat(:,1);
d = d0 + dat(:,2)./1000;
tbl_i = nan(numel(d), 8);
tbl_i(:,1) = ind0; ind0 = ind0 + 1;
tbl_i(:,2) = 101.325;
tbl_i(:,3) = 298;
tbl_i(:,6) = m;
tbl_i(:,8) = d;
tbl = [tbl; tbl_i];

% -------------------- Gucker1937 --------------------
dat = [ % 298.15
    0.09353     0.0928
    0.16398     0.1623
    0.30232     0.2974
    0.50556     0.4917 % ???
    0.76971     0.742
    1.0428      0.994
    1.9689      1.805
    2.2842      2.068
    3.4826      3.007
    4.7930      3.938
    6.4168      4.971
    8.0736      5.906
    10.5323     7.130
    13.5186     8.374
    17.5767     9.761
    ];

Mw = 18.0153;
Mur = 60.0553;

m = dat(:,1);
c = dat(:,2);

x = m*Mw./(m*Mw + 1000);
w = x*Mur./((1-x)*Mw + x*Mur);
d = c*Mur./w./1000;

tbl_i = nan(numel(d), 8);
tbl_i(:,1) = ind0; ind0 = ind0 + 1;
tbl_i(:,2) = 101.325;
tbl_i(:,3) = 298.15;
tbl_i(:,6) = m;
tbl_i(:,8) = d;
tbl = [tbl; tbl_i];

% -------------------- Kawahara1966 --------------------
dat = [ % w%, c, m
    6.159   1.039   1.093    
    10.567  1.804   1.967
    13.920  2.399   2.692
    18.311  3.191   3.732
    22.655  3.994   4.877
    25.543  4.537   5.712
    31.017  5.590   7.486
    33.112  5.999   8.242
    35.069  6.388   8.993
    39.098  7.198   10.689
    39.548  7.289   10.892
    40.565  7.497   11.364
    43.100  8.019   12.612
    ];
w = dat(:,1)./100;
c = dat(:,2);
m = dat(:,3);
d = c*Mur./w./1000;

tbl_i = nan(numel(d), 8);
tbl_i(:,1) = ind0; ind0 = ind0 + 1;
tbl_i(:,2) = 101.325;
tbl_i(:,3) = 298.15;
tbl_i(:,5) = w*100;
tbl_i(:,8) = d;
tbl = [tbl; tbl_i];

% -------------------- Perman1926 --------------------
dat = [ %t, n/N, d
    40.04   0.0477  1.0258
    40.04   0.0960  1.0554
    40.04   0.1962  1.0986
    40.04   0.2951  1.1280
    40.04   0.3948  1.1495
    40.04   0.4937  1.1664
    
    49.99   0.0477  1.0208
    49.99   0.0983  1.0520
    49.99   0.1931  1.0917
    49.99   0.2929  1.1221
    49.99   0.3700  1.1286 %???
    49.99   0.5348  1.1658
    49.99   0.5786  1.1709
    
    60.28   0.1888  1.0832
    60.28   0.2846  1.1113
    60.28   0.3967  1.1337
    60.28   0.4277  1.1404
    60.28   0.4733  1.1480
    60.28   0.5999  1.1651
    60.28   0.7075  1.1766
    
    70.34   0.3794  1.1254
    70.34   0.4855  1.1425
    70.34   0.5821  1.1556
    70.34   0.7327  1.1701
    
    80.10   0.1017  1.0349
    80.10   0.1923  1.0732
    80.10   0.2843  1.1000
    80.10   0.3752  1.1215
    80.10   0.4816  1.1379
    80.10   0.5816  1.1497
    80.10   0.6617  1.1609
    80.10   0.7491  1.1680
    80.10   0.8621  1.1768
    80.10   0.9560  1.1828
    80.10   1.0183  1.1860
    ];

T = dat(:,1) + 273.15;
x = dat(:,2) ./ (1 + dat(:,2));
w = x*Mur ./ (x*Mur + (1-x)*Mw);
d = dat(:,3);

tbl_i = nan(numel(d), 8);
tbl_i(:,1) = ind0; ind0 = ind0 + 1;
tbl_i(:,2) = 101.325;
tbl_i(:,3) = T;
tbl_i(:,5) = w*100;
tbl_i(:,8) = d;
tbl = [tbl; tbl_i];

% -------------------- Perman1912 --------------------
dat = [ % t n/N C(g/100cm3)
    60  0.0512  14.86
    60  0.0819  22.24
    60  0.0977  25.67
    60  0.1464  34.99
    60  0.1695  38.85

    70  0.0320  9.65
    70  0.0513  14.79
    70  0.0710  19.61
    70  0.1719  38.95
    70  0.2415  48.71
    70  0.3300  58.45
    
    90  0.0341  10.11
    90  0.0458  13.22
    90  0.1519  35.25
    90  0.1717  38.44
    90  0.3227  56.89
    ];

T = dat(:,1) + 273.15; % K
x = dat(:,2) ./ (1 + dat(:,2));
c = dat(:,3) ./ Mur * 10; % mol/l
w = x*Mur ./ (x*Mur + (1 - x)*Mw);
d = c*Mur./w./1000;

tbl_i = nan(numel(d), 8);
tbl_i(:,1) = ind0; ind0 = ind0 + 1;
tbl_i(:,2) = 101.325;
tbl_i(:,3) = T;
tbl_i(:,5) = w*100;
tbl_i(:,8) = d;
tbl = [tbl; tbl_i];


%-------------------------------------------------------------------------

fprintf('%10d %10.3f %10.2f %10.2f %10.4f %10.6f %10.6f %10.6f\n', tbl');
end